[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = chensiyuan0214@gmail.com
PASSWORD = Csy135246@
SCHEDULE_ID = 42913056
MY_SCHEDULE_DATE = 2024-01-01
; Spanish - Colombia
COUNTRY_CODE = en-ca
; Bogotá
FACILITY_ID = 95

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[PUSHOVER]
; Get push notifications via https://pushover.net/ (optional)
PUSH_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUSH_USER = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[SENDGRID]
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY =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
